<!DOCTYPE html>
<html lang="vi">
    <head>
        <link rel="shortcut icon" href="img/icon.ico">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="cssbtvn.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
        <title>demoweb</title>
        <meta name="description" content="tin tức bóng đá, thể thao, giải trí, bóng đá số, video bóng đá">
        <meta name="keywords" content="tin tức 24h, bóng đá 24h, tin tức trong ngày, bóng đá, tin nhanh, tổng hợp 24h.">
    </head>
    <body>
        <div class="container">
            <div class="banner">
                <div class="logo">
                    <img src="img/logo2.jpg" alt="Trang chủ">
                    <h2>MU sắp đón "bom tấn" thứ 3: Bruno Fernandes khóc nghẹn, chờ kiểm tra y tế</h2>
                    <span style="color: #FF0099">Thứ Năm, ngày 18/07/2019 12:14 PM (GMT+7)</span>
                </div>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="#" class="menucolor">Home</a></li>
                        <li><a href="#">Tops</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Abouts</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content-main">
                <div class="content">
                    <h2>Chung cuộc: Arsenal 2-1 Bayern Munich (Tỷ số hiệp 1: 0-0)</h2>
                    <p><strong>Ghi bàn:</strong> <br></p>
                    <p><strong>Arsenal:</strong> Poznanski 49' (phản lưới nhà), Nketiah 88'<br></p>
                    <p><strong>Bayern Munich</strong><br></p>
                    <p><strong>Đội hình xuất phát: </strong><br></p>
                    <p><strong>Arsenal: </strong>Leno, Nacho Monreal, Mustafi, Sokratis, Maitland-Niles, Xhaka, Willock, Mkhitaryan, Ozil, Aubameyang, Lacazette<br></p>
                    <p><strong>Bayern Munich:</strong> Neuer, Boateng, Kehl, Martinez, Alaba, Tolisso, Thiago Alcantara, Ontuzans, Muller, Johansson, Arp<br></p>
                    <h2>Arsenal - Bayern Munich</h2>
                    <p>Về phần mình, Bayern Munich để "sát thủ" Robert Lewandowski trên băng ghế dự bị và Thomas Muller đá chính trong vai trò trung phong. "Hùm xám xứ Bavaria" nhập cuộc không tốt khi họ để cho Ozil và Aubameyang phối hợp một - hai và tung ra cú dứt điểm khá nguy hiểm ngay phút thứ 3.</p>
                    <p style="text-indent:30px;">Sau đó, thế trận đôi công hấp dẫn đã diễn ra. Thomas Muller và Mesut Ozil có những cú sút rất nguy hiểm buộc 2 thủ thành Bern Leno và Manuel Neuer phải cứu nguy ở các phút 32 và 38. Trận đại chiến trên sân Dignity Health Sports Park ở Carson (bang California) tạm thời vẫn chưa có bàn thắng sau 45 phút đầu thi đấu.</p>
                    <b>Thông số trận đấu</b>
                </div>
           		<div class="rightcontent">
	                <h2>Aubameyang dễ đến Mu nhận lương khủng</h2>
	                <span>Thứ Hai, ngày 29/07/2019 13:08 PM (GMT+7)</span>
	                <p>Arsenal vừa để thua Lyon ở Emirates Cup, giải giao hữu thường niên mà đội bóng Bắc London tổ chức trước thềm mỗi mùa giải. Năm nay, dù chỉ mời 1 đội tham dự là Lyon, và chỉ đá 1 trận "chung kết", nhưng đoàn quân của HLV Unai Emery cũng không thể giành một danh hiệu gọi là để tạo đà cho mùa giải mới.</p>
	                <span>Xuân Trường đá phạt đỉnh cao, suýt sánh ngang huyền thoại Serie A</span>
	                <p>Xuân Trường đá chính khi HAGL đến làm khách trước Thanh Hóa ở vòng 18 V-League. Anh phụ trách phát động từ xa và cũng đã có những tình huống trực tiếp đi bóng đánh vào trung lộ Thanh Hóa, trong đó có một quả chọc khe nguy hiểm cho Felipe Martins ở phút 56, tình huống gây ra tranh cãi khi trọng tài không cho HAGL hưởng penalty dù Martins bị đốn ngã trong khu 16m50.</p>
           		</div>
        	</div>
		        <div class="footer">
		            <p>Theo Đăng Đức - Tiến Tài (Khám Phá)&copy;</p>
		        </div>
        </div>
    </body>
</html>